<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="close-button-OMG" viewBox="0 0 32 32">
<path d="M18.33 16l13.184-13.184c0.293-0.296 0.473-0.703 0.473-1.152s-0.181-0.856-0.474-1.152l0 0c-0.296-0.293-0.703-0.473-1.152-0.473s-0.856 0.181-1.152 0.474l0-0-13.21 13.158-13.184-13.184c-0.296-0.293-0.703-0.473-1.152-0.473s-0.856 0.181-1.152 0.474l0-0c-0.293 0.296-0.473 0.703-0.473 1.152s0.181 0.856 0.474 1.152l13.184 13.184-13.21 13.21c-0.293 0.296-0.473 0.703-0.473 1.152s0.181 0.856 0.474 1.152l-0-0c0.299 0.298 0.71 0.483 1.164 0.486h0.001c0.455-0.003 0.866-0.188 1.165-0.486l13.184-13.184 13.197 13.184c0.293 0.299 0.701 0.484 1.152 0.486h0c0.455-0.003 0.866-0.188 1.165-0.486l-0 0c0.293-0.296 0.473-0.703 0.473-1.152s-0.181-0.856-0.474-1.152l0 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close-button-OMG"><use xlink:href="#close-button-OMG"></use></svg><span class="name"> close-button-OMG</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
